<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="icon" href="../img/logo.png" type="image/png" sizes="16x16">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/ourteam.css">
    <link rel="stylesheet" href="../css/darkmood.css">
    <script src="../jvs/darkmood.js"></script>
    <link rel="stylesheet" href="../jvs/script.js">
    <title>دليل فارسكور</title>
</head>
<body>

<nav class="navbar" dir="rtl" >

  <div style="font-family: Georgia, serif;" class="brand-title">دليل فارسكور</div>
  <a href="#" class="toggle-button">
    <span class="bar"></span>
    <span class="bar"></span>
    <span class="bar"></span>
  </a>
  <div  style="font-family: Georgia, serif;" class="navbar-links" dir="rtl">
                        <ul>
                          <li><a href="../pages/index.html">الصفحة الرئيسة</a></li>
                          <li><a href="../pages/contact us.html">فريق العمل</a></li>
                          <li ><a href="#"></a></li>
                          <li><a href="#"> </a></li> 
                        </ul>
</div>
</nav>

<div class="bg-contaner">

         <center>   <img id="img1" src="../img/pngeggf (12).png" width="100"> </center>



                            <hr style="color: beige;">



                                    <center>



                                     

                                      <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">
                                      
                                      <table id="myTable" dir="rtl">
                                        <tr class="header" dir="rtl">
                                          <th style="width:60%;">الاسم</th>
                                          <th style="width:40%;">المكان</th>
                                          <th style="width:40%;">الرقم</th>
                                          <th style="width:40%;">نسخ الرقم</th>
                                       




                                          
                                        <tr>
                                      
                                          <td>  دكتور جاد جمال جاد : لطب الاطفال وحديثي 
                                            الولادة </td>
                                          <td>فارسكور</td>
                                          <td><span id="demo1">01024151771</span></td>
                                          <td>	
                                            
                                            <button id="copystyle" onclick="copyToClipboard('demo1')">
                                             نسخ الرقم
                                            </button>
                                      
                                        </tr>




                                        
                                        <tr>
                                      
                                          <td> دكتور احمد بيضون : اخصائي جراحة العظام 
                                            والمفاصل والعمود الفقري </td>
                                          <td>فارسكور</td>
                                          <td><span id="demo2">01551585572</span></td>
                                          <td>	
                                            
                                            <button id="copystyle" onclick="copyToClipboard('demo2')">
                                             نسخ الرقم
                                            </button>
                                      
                                        </tr>





                                        
                                        <tr>
                                      
                                          <td> دكتور سامح اشرف : اخصائي امراض باطنة 
                                            وقلب  </td>
                                          <td>فارسكور</td>
                                          <td><span id="demo3">01092652532</span></td>
                                          <td>	
                                            
                                            <button id="copystyle" onclick="copyToClipboard('demo3')">
                                             نسخ الرقم
                                            </button>
                                      
                                        </tr>





                                        
                                        <tr>
                                      
                                          <td> دكتورة اية مجد : اخصائية تحاليل   </td>
                                          <td>فارسكور</td>
                                          <td><span id="demo4">01033468903</span></td>
                                          <td>	
                                            
                                            <button id="copystyle" onclick="copyToClipboard('demo4')">
                                             نسخ الرقم
                                            </button>
                                      
                                        </tr>





                                        
                                        <tr>
                                      
                                          <td> دكتور هيثم محمد عبدلله – دكتورة سماح 
                                            عبدالرحمن غالي
                                            دكتوراة العلاج الطبيعي لأمراض العظام واصابات الملاعب 
                                            دبلومة تغذية علاجية سمنة ونحافة     
                                              </td>
                                          <td>فارسكور-امام موقف الرحامنة ورأس البر فوق صيدلية دار الشفاء</td>
                                          <td><span id="demo5">01017799763</span></td>
                                          <td>	
                                            
                                            <button id="copystyle" onclick="copyToClipboard('demo5')">
                                             نسخ الرقم
                                            </button>
                                      
                                        </tr>





                                        
                                        <tr>
                                      
                                          <td>  دكتورة ايمان وردة : اخصائية بشره </td>
                                          <td>فارسكور</td>
                                          <td><span id="demo6">01015489373</span></td>
                                          <td>	
                                            
                                            <button id="copystyle" onclick="copyToClipboard('demo6')">
                                             نسخ الرقم
                                            </button>
                                      
                                        </tr>





                                          
                                        <tr>
                                      
                                          <td> دكتور : علي سمير المي 
                                            اخصائي جراحة العظام والكسور والمفاصل  </td>
                                          <td>فارسكور</td>
                                          <td><span id="demo7">01026661287</span></td>
                                          <td>	
                                            
                                            <button id="copystyle" onclick="copyToClipboard('demo7')">
                                             نسخ الرقم
                                            </button>
                                      
                                        </tr>




                                        
                                        <tr>
                                      
                                          <td> دكتورة : يارا فوزي جبريل
                                            اخصائية تغذية وسمنة ونحافة </td>
                                          <td>فارسكور</td>
                                          <td><span id="demo8">01064347182</span></td>
                                          <td>	
                                            
                                            <button id="copystyle" onclick="copyToClipboard('demo8')">
                                             نسخ الرقم
                                            </button>
                                      
                                        </tr>





                                        
                                        <tr>
                                      
                                          <td>  دكتور سامح اشرف
                                            اخصائي القلب والباطنة والعناية المركزة </td>
                                          <td>فارسكور</td>
                                          <td><span id="demo9">01025560351</span></td>
                                          <td>	
                                            
                                            <button id="copystyle" onclick="copyToClipboard('demo9')">
                                             نسخ الرقم
                                            </button>
                                      
                                        </tr>





                                        
                                        <tr>
                                      
                                          <td>  دكتور صالح محمد الشطوري
                                            اخصائي علاج طبيعي </td>
                                          <td>فارسكور</td>
                                          <td><span id="demo10">01002376223</span></td>
                                          <td>	
                                            
                                            <button id="copystyle" onclick="copyToClipboard('demo10')">
                                             نسخ الرقم
                                            </button>
                                      
                                        </tr>





                                        
                                        <tr>
                                      
                                          <td> دكتور محمد عادل
                                            طبيب اسنان  </td>
                                          <td>فارسكور</td>
                                          <td><span id="demo11">01010379462</span></td>
                                          <td>	
                                            
                                            <button id="copystyle" onclick="copyToClipboard('demo11')">
                                             نسخ الرقم
                                            </button>
                                      
                                        </tr>





                                        
                                        <tr>
                                      
                                          <td>  د / الاء الريالي : اخصائية حجامة </td>
                                          <td>فارسكور</td>
                                          <td><span id="demo12">01010131132</span></td>
                                          <td>	
                                            
                                            <button id="copystyle" onclick="copyToClipboard('demo12')">
                                             نسخ الرقم
                                            </button>
                                      
                                        </tr>










                                          
                                        <tr>
                                      
                                          <td>  دكتور محمد عبد الكريم :  للتحاليل 
                                            الطبية </td>
                                          <td>فارسكور</td>
                                          <td><span id="demo13">0573460645</span></td>
                                          <td>	
                                            
                                            <button id="copystyle" onclick="copyToClipboard('demo13')">
                                             نسخ الرقم
                                            </button>
                                      
                                        </tr>




                                        
                                        <tr>
                                      
                                          <td>  د / هند حمدي : معمل القصي للتحاليل الطبية </td>
                                          <td>فارسكور</td>
                                          <td><span id="demo14">01003652736</span></td>
                                          <td>	
                                            
                                            <button id="copystyle" onclick="copyToClipboard('demo14')">
                                             نسخ الرقم
                                            </button>
                                      
                                        </tr>





                                        
                                        <tr>
                                      
                                          <td>  د / سلمي ممدوح عبد المعطي : اخصائية 
                                            امراض الدواجن والارانب والحيوانات الاليفة </td>
                                          <td>فارسكور</td>
                                          <td><span id="demo15">01096752256</span></td>
                                          <td>	
                                            
                                            <button id="copystyle" onclick="copyToClipboard('demo15')">
                                             نسخ الرقم
                                            </button>
                                      
                                        </tr>





                                        
                                        <tr>
                                      
                                          <td> د / مصطفي الجوادي : اخصائي القلب والعناية 
                                            المركزة / باطنة - حميات  </td>
                                          <td>فارسكور</td>
                                          <td><span id="demo16">01006444177</span></td>
                                          <td>	
                                            
                                            <button id="copystyle" onclick="copyToClipboard('demo16')">
                                             نسخ الرقم
                                            </button>
                                      
                                        </tr>





                                        
                                        <tr>
                                      
                                          <td>  د / محمد طه غراب : معالج نفسي </td>
                                          <td>فارسكور</td>
                                          <td><span id="demo17">01012445608</span></td>
                                          <td>	
                                            
                                            <button id="copystyle" onclick="copyToClipboard('demo17')">
                                             نسخ الرقم
                                            </button>
                                      
                                        </tr>





                                        
                                        <tr>
                                      
                                          <td>  د / احمد رشدي غانم : اخصائي امراض الصدر 
                                            والجهاز التنفسي </td>
                                          <td>فارسكور</td>
                                          <td><span id="demo18">01021712129</span></td>
                                          <td>	
                                            
                                            <button id="copystyle" onclick="copyToClipboard('demo18')">
                                             نسخ الرقم
                                            </button>
                                      
                                        </tr>





                                        <tr>
                                      
                                          <td>  مركز الغانم : للعلاج الطبيعي للكبار والاطفال 
                                            وعلاج السمنة والنحافة </td>
                                          <td>فارسكور</td>
                                          <td><span id="demo19">01019078896</span></td>
                                          <td>	
                                            
                                            <button id="copystyle" onclick="copyToClipboard('demo19')">
                                             نسخ الرقم
                                            </button>
                                      
                                        </tr>







                                        <tr>
                                      
                                          <td>  معامل ميترا : للتحاليل الطبية </td>
                                          <td>فارسكور</td>
                                          <td><span id="demo20">01096011120</span></td>
                                          <td>	
                                            
                                            <button id="copystyle" onclick="copyToClipboard('demo20')">
                                             نسخ الرقم
                                            </button>
                                      
                                        </tr>






                                        <tr>
                                      
                                          <td>  د / شكري محمد المراكبي : استشاري امراض 
                                            الباطنة والقلب والسكر والكبد </td>
                                          <td>فارسكور</td>
                                          <td><span id="demo21">01003881154</span></td>
                                          <td>	
                                            
                                            <button id="copystyle" onclick="copyToClipboard('demo21')">
                                             نسخ الرقم
                                            </button>
                                      
                                        </tr>






                                        <tr>
                                      
                                          <td>  د / سلوي يوسف باشا : استشاري امراض 
                                            باطنة كبد سكر </td>
                                          <td>فارسكور</td>
                                          <td><span id="demo22">01222588124</span></td>
                                          <td>	
                                            
                                            <button id="copystyle" onclick="copyToClipboard('demo22')">
                                             نسخ الرقم
                                            </button>
                                      
                                        </tr>






                                        <tr>
                                      
                                          <td>  دكتور/ ايهاب بصل / حنان الفرة
                                            اسنان </td>
                                          <td>فارسكور</td>
                                          <td><span id="demo23">01067678178</span></td>
                                          <td>	
                                            
                                            <button id="copystyle" onclick="copyToClipboard('demo23')">
                                             نسخ الرقم
                                            </button>
                                      
                                        </tr>






                                        <tr>
                                      
                                          <td>  د / اميرة الالفي : تخصص طب وجراحة العيون 
                                            والعدسات </td>
                                          <td>فارسكور</td>
                                          <td><span id="demo24">01016734631</span></td>
                                          <td>	
                                            
                                            <button id="copystyle" onclick="copyToClipboard('demo24')">
                                             نسخ الرقم
                                            </button>
                                      
                                        </tr>






                                        <tr>
                                      
                                          <td> د / امين رفعت عسيلي : استشاري جراحة الوجه 
                                            والفكين والاسنان  </td>
                                          <td>فارسكور</td>
                                          <td><span id="demo25">01003464434</span></td>
                                          <td>	
                                            
                                            <button id="copystyle" onclick="copyToClipboard('demo25')">
                                             نسخ الرقم
                                            </button>
                                      
                                        </tr>


                                        
                                        <tr>
                                      
                                          <td>  د / ايمان طه : صيدلانية </td>
                                          <td>فارسكور</td>
                                          <td><span id="demo26">01000461968</span></td>
                                          <td>	
                                            
                                            <button id="copystyle" onclick="copyToClipboard('demo26')">
                                             نسخ الرقم
                                            </button>
                                      
                                        </tr>


                                        <tr>
                                      
                                          <td>  د / كريم جمال دعبس  : أخصائي تغذية اكلينيكية وعلاج السمنة والنحافة  </td>
                                          <td>فارسكور</td>
                                          <td><span id="demo27">01093499228</span></td>
                                          <td>	
                                            
                                            <button id="copystyle" onclick="copyToClipboard('demo27')">
                                             نسخ الرقم
                                            </button>
                                      
                                        </tr>


                                        <tr>
                                      
                                          <td>  د / محمد فياض  : أخصائي الأمراض الجلدية </td>
                                          <td>فارسكور</td>
                                          <td><span id="demo28">01067633361</span></td>
                                          <td>	
                                            
                                            <button id="copystyle" onclick="copyToClipboard('demo28')">
                                             نسخ الرقم
                                            </button>
                                      
                                        </tr>


                                        <tr>
                                      
                                          <td>  د / طارق عبدالرحمن السنجيدي   :   دكتور اسنان </td>
                                          <td>فارسكور - شارع السوق</td>
                                          <td><span id="demo29">057444808</span></td>
                                          <td>	
                                            
                                            <button id="copystyle" onclick="copyToClipboard('demo29')">
                                             نسخ الرقم
                                            </button>
                                      
                                        </tr>



                                        <tr>
                                      
                                          <td>  د /  مها السنجيدي  :   دكتورة اسنان </td>
                                          <td>فارسكور</td>
                                          <td><span id="demo30">057441227</span></td>
                                          <td>	
                                            
                                            <button id="copystyle" onclick="copyToClipboard('demo30')">
                                             نسخ الرقم
                                            </button>
                                      
                                        </tr>


                                        <tr>
                                      
                                          <td>  د /   عادل اسامة  :   للتحاليل الطبية  </td>
                                          <td>فارسكور</td>
                                          <td><span id="demo31">01033514706</span></td>
                                          <td>	
                                            
                                            <button id="copystyle" onclick="copyToClipboard('demo31')">
                                             نسخ الرقم
                                            </button>
                                      
                                        </tr>



                                        <tr>
                                      
                                          <td>  د /    احمد الشوربجي  :    نسا وتوليد  </td>
                                          <td> فارسكور-خلف بنك اسكندرية</td>
                                          <td><span id="demo32">0573460511</span></td>
                                          <td>	
                                            
                                            <button id="copystyle" onclick="copyToClipboard('demo32')">
                                             نسخ الرقم
                                            </button>
                                      
                                        </tr>






                                        <tr>
                                      
                                          <td>  معمل الهدي 
                                                        (د/اسلام حبيب   -  د/عايده شطا)   </td>
                                          <td> فارسكور-  ميدان المحطة امام ال فاروق</td>
                                          <td><span id="demo33">01019912531</span></td>
                                          <td>	
                                            
                                            <button id="copystyle" onclick="copyToClipboard('demo33')">
                                             نسخ الرقم
                                            </button>
                                      
                                        </tr>







               

                                      </table>


<div class="copyright-contaner"> <h4 style="color: aliceblue;"> &copy;  تم انشاء التطبيق بواسطة المهندس:محمود جابر  &copy; </h4> </div></div>



                            

                                        </center>


    
</body>

<script>


const toggleButton = document.getElementsByClassName('toggle-button')[0]
const navbarLinks = document.getElementsByClassName('navbar-links')[0]

toggleButton.addEventListener('click', () => {
   navbarLinks.classList.toggle('active')
})

</script>


<script>
    var TxtType = function(el, toRotate, period) {
    this.toRotate = toRotate;
    this.el = el;
    this.loopNum = 0;
    this.period = parseInt(period, 10) || 2000;
    this.txt = '';
    this.tick();
    this.isDeleting = false;
    };
  
  TxtType.prototype.tick = function() {
    var i = this.loopNum % this.toRotate.length;
    var fullTxt = this.toRotate[i];
  
    if (this.isDeleting) {
    this.txt = fullTxt.substring(0, this.txt.length - 1);
    } else {
    this.txt = fullTxt.substring(0, this.txt.length + 1);
    }
  
    this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';
  
    var that = this;
    var delta = 140 - Math.random() * 110;
  
    if (this.isDeleting) { delta /= 2; }
  
    if (!this.isDeleting && this.txt === fullTxt) {
    delta = this.period;
    this.isDeleting = true;
    } else if (this.isDeleting && this.txt === '') {
    this.isDeleting = false;
    this.loopNum++;
    delta = 500;
    }
  
    setTimeout(function() {
    that.tick();
    }, delta);
  };
  
  window.onload = function() {
    var elements = document.getElementsByClassName('typewrite');
    for (var i=0; i<elements.length; i++) {
        var toRotate = elements[i].getAttribute('data-type');
        var period = elements[i].getAttribute('data-period');
        if (toRotate) {
          new TxtType(elements[i], JSON.parse(toRotate), period);
        }
    }
    
    var css = document.createElement("style");
    css.type = "text/css";
    css.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid #fff}";
    document.body.appendChild(css);
  };
    </script>



</html>


<script>
  function myFunction() {
    var input, filter, table, tr, td, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    table = document.getElementById("myTable");
    tr = table.getElementsByTagName("tr");
    for (i = 0; i < tr.length; i++) {
      td = tr[i].getElementsByTagName("td")[0];
      if (td) {
        txtValue = td.textContent || td.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
          tr[i].style.display = "";
        } else {
          tr[i].style.display = "none";
        }
      }       
    }
  }
  </script>
  
  </body>
  </html>
  <script>
  const copyToClipboard = (elementId) => {
    const temp = document.createElement("input");
    const text = document.getElementById(elementId).innerHTML;
    temp.setAttribute("value", text);
    document.body.appendChild(temp);
    temp.select();
    document.execCommand("copy");
    document.body.removeChild(temp);
  };
  
  
  
  

  

  
  
  
  
    </script>
  
  <style>
  
    #copystyle{
    
    background-color: rgb(7, 25, 24);
    color: rgb(243, 239, 239);
    border-radius: 8px ;
    
    }
    #copystyle:hover{
      color: rgb(228, 226, 226);
      background-color: rgb(15, 39, 14);
    }
    
    </style>


<style>

  
  #myInput {
    background-image: url('/css/searchicon.png');
    background-position: 10px 10px;
    background-repeat: no-repeat;
    width: 100%;
    font-size: 16px;
    padding: 12px 20px 12px 40px;
    border: 1px solid #ddd;
    margin-bottom: 12px;
  }
  
  #myTable {
    border-collapse: collapse;
    width: 100%;
    border: 8px solid rgb(5, 5, 5);
    font-size: 18px;
    background-color: #283747;
    color: #ddd;
  }
  
  #myTable th, #myTable td {
    text-align: left;
    padding: 12px;
  }
  
  #myTable tr {
    border-bottom: 6px solid rgb(14, 22, 19);
  }
  
  #myTable tr.header, #myTable tr:hover {
    background-color: #05060597;
  }


  @media (max-width: 1250px){

    #myTable{
      font-size: 10px;
    }

  }

  @media (max-width: 370px){

#myTable{
  font-size: 13px;
}

}


@media (max-width: 1250px){

#myTable{
  font-size: 9px;
  font-family: Georgia, serif;
}


}

  </style>
