<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="icon" href="../img/logo.png" type="image/png" sizes="16x16">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/ourteam.css">
    <link rel="stylesheet" href="../css/darkmood.css">
    <script src="../jvs/darkmood.js"></script>
    <link rel="stylesheet" href="../jvs/script.js">
    <title>دليل فارسكور</title>
</head>
<body>

<nav class="navbar" dir="rtl" >

<div class="brand-title">دليل  فارسكور</div>
<a href="#" class="toggle-button">
<span class="bar" ></span>
<span class="bar" ></span>
<span class="bar" ></span> 
</a>
<div class="navbar-links" dir="rtl">
                        <ul>
                          <li><a href="../pages/index.html">الصفحة الرئيسة</a></li>
                          <li><a href="../pages/contact us.html">فريق العمل</a></li>
                          <li ><a href="#"></a></li>
                          <li><a href="#"> </a></li> 
                        </ul>
</div>
</nav>

<div class="bg-contaner">

         <center>   <img id="img1" src="../img/pngeggf (12).png" width="100"> </center>



                            <hr style="color: beige;">



                                    <center>



                                      <h2>My Customers</h2>

                                      <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">
                                      
                                      <table id="myTable" dir="rtl">
                                        <tr class="header" dir="rtl">
                                          <th style="width:60%;">الاسم</th>
                                          <th style="width:40%;">المكان</th>
                                          <th style="width:40%;">الرقم</th>
                                          <th style="width:40%;">نسخ الرقم</th>
                                       




                                          
                                        <tr>
                                      
                                          <td>  أ/اسماعيل لطفي العلاوي </td>
                                          <td>فارسكور</td>
                                          <td><span id="1">01008088338</span></td>
                                          <td>	
                                            
                                            <button id="copystyle" onclick="copyToClipboard('1')">
                                             نسخ الرقم
                                            </button>
                                      
                                        </tr>




                                        
                                        <tr>
                                      
                                          <td>  أ/ رمضان الفخاخري </td>
                                          <td>فارسكور</td>
                                          <td><span id="2">01227213905</span></td>
                                          <td>	
                                            
                                            <button id="copystyle" onclick="copyToClipboard('2')">
                                             نسخ الرقم
                                            </button>
                                      
                                        </tr>





                                        
                                        <tr>
                                      
                                          <td> أ/ زينب محمد يزيد  </td>
                                          <td>فارسكور</td>
                                          <td><span id="3">01095913401</span></td>
                                          <td>	
                                            
                                            <button id="copystyle" onclick="copyToClipboard('3')">
                                             نسخ الرقم
                                            </button>
                                      
                                        </tr>





                                        
                                        <tr>
                                      
                                          <td>  أ/ هشام القزاز </td>
                                          <td>فارسكور</td>
                                          <td><span id="4">01023146314</span></td>
                                          <td>	
                                            
                                            <button id="copystyle" onclick="copyToClipboard('4')">
                                             نسخ الرقم
                                            </button>
                                      
                                        </tr>





                                        
                                        <tr>
                                      
                                          <td>  أ/ اية عبد الرحمن ابو النور </td>
                                          <td>فارسكور</td>
                                          <td><span id="5">01000929575</span></td>
                                          <td>	
                                            
                                            <button id="copystyle" onclick="copyToClipboard('5')">
                                             نسخ الرقم
                                            </button>
                                      
                                        </tr>





                                        
                                        <tr>
                                      
                                          <td> أ/ عبدالرحمن ابراهيم الدنجاوي  </td>
                                          <td>فارسكور</td>
                                          <td><span id="6">01005722540</span></td>
                                          <td>	
                                            
                                            <button id="copystyle" onclick="copyToClipboard('6')">
                                             نسخ الرقم
                                            </button>
                                      
                                        </tr>




                                                          
                                        <tr>
                                      
                                          <td> أ/ كريمة ابراهيم ابو العنين  </td>
                                          <td>فارسكور</td>
                                          <td><span id="7">01060804401</span></td>
                                          <td>	
                                            
                                            <button id="copystyle" onclick="copyToClipboard('7')">
                                             نسخ الرقم
                                            </button>
                                      
                                        </tr>




                                        
                                        <tr>
                                      
                                          <td> أ/ نجوي خفاجة   </td>
                                          <td>فارسكور</td>
                                          <td><span id="8">01003381190</span></td>
                                          <td>	
                                            
                                            <button id="copystyle" onclick="copyToClipboard('8')">
                                             نسخ الرقم
                                            </button>
                                      
                                        </tr>





                                        
                                        <tr>
                                      
                                          <td>  أ/ سعاد عبده صبري  </td>
                                          <td>فارسكور</td>
                                          <td><span id="9">01066010906</span></td>
                                          <td>	
                                            
                                            <button id="copystyle" onclick="copyToClipboard('9')">
                                             نسخ الرقم
                                            </button>
                                      
                                        </tr>





                                        
                                        <tr>
                                      
                                          <td> أ/ محمد فتحي حمزة  </td>
                                          <td>فارسكور</td>
                                          <td><span id="10">01009768447</span></td>
                                          <td>	
                                            
                                            <button id="copystyle" onclick="copyToClipboard('10')">
                                             نسخ الرقم
                                            </button>
                                      
                                        </tr>





                                        
                                        <tr>
                                      
                                          <td> أ/  حامد مصباح عزام </td>
                                          <td>فارسكور</td>
                                          <td><span id="11">01007483278</span></td>
                                          <td>	
                                            
                                            <button id="copystyle" onclick="copyToClipboard('11')">
                                             نسخ الرقم
                                            </button>
                                      
                                        </tr>





                                        
                                        <tr>
                                      
                                          <td> أ/اية ابراهيم شلاطة   </td>
                                          <td>فارسكور</td>
                                          <td><span id="12">01067841391</span></td>
                                          <td>	
                                            
                                            <button id="copystyle" onclick="copyToClipboard('12')">
                                             نسخ الرقم
                                            </button>
                                      
                                        </tr>


                                                          
                                        <tr>
                                      
                                          <td> أ/ هبة نبوي بدر  </td>
                                          <td>فارسكور</td>
                                          <td><span id="13">01062929266</span></td>
                                          <td>	
                                            
                                            <button id="copystyle" onclick="copyToClipboard('13')">
                                             نسخ الرقم
                                            </button>
                                      
                                        </tr>




                                        
                                        <tr>
                                      
                                          <td> أ/ نهلة ايمن الدهري  </td>
                                          <td>فارسكور</td>
                                          <td><span id="14">01061606751</span></td>
                                          <td>	
                                            
                                            <button id="copystyle" onclick="copyToClipboard('14')">
                                             نسخ الرقم
                                            </button>
                                      
                                        </tr>





                                        
                                        <tr>
                                      
                                          <td> أ/داليا الريس   </td>
                                          <td>فارسكور</td>
                                          <td><span id="15">01111806526</span></td>
                                          <td>	
                                            
                                            <button id="copystyle" onclick="copyToClipboard('15')">
                                             نسخ الرقم
                                            </button>
                                      
                                        </tr>





                                        
                                        <tr>
                                      
                                          <td> أ/ محمد جمال عويد   </td>
                                          <td>فارسكور</td>
                                          <td><span id="16">01029355099</span></td>
                                          <td>	
                                            
                                            <button id="copystyle" onclick="copyToClipboard('16')">
                                             نسخ الرقم
                                            </button>
                                      
                                        </tr>





                                        
                                        <tr>
                                      
                                          <td> أ/هبة حلمي محمد رضوان    </td>
                                          <td>فارسكور</td>
                                          <td><span id="17">01288052550</span></td>
                                          <td>	
                                            
                                            <button id="copystyle" onclick="copyToClipboard('17')">
                                             نسخ الرقم
                                            </button>
                                      
                                        </tr>





                                        
                                        <tr>
                                      
                                          <td> أ/ماجد ابراهيم هدهود    </td>
                                          <td>فارسكور</td>
                                          <td><span id="18">01024563083</span></td>
                                          <td>	
                                            
                                            <button id="copystyle" onclick="copyToClipboard('18')">
                                             نسخ الرقم
                                            </button>
                                      
                                        </tr>


                                        <tr>
                                      
                                          <td> أ/ عمرو عزت دعبس   </td>
                                          <td>فارسكور</td>
                                          <td><span id="19">01032604008</span></td>
                                          <td>	
                                            
                                            <button id="copystyle" onclick="copyToClipboard('19')">
                                             نسخ الرقم
                                            </button>
                                      
                                        </tr>





                                        
                                        <tr>
                                      
                                          <td> أ/مجدي شحاتة شره   </td>
                                          <td>فارسكور</td>
                                          <td><span id="20">01022940140</span></td>
                                          <td>	
                                            
                                            <button id="copystyle" onclick="copyToClipboard('20')">
                                             نسخ الرقم
                                            </button>
                                      
                                        </tr>



                                        <tr>
                                      
                                          <td> أ/حسن عطيه العناني   </td>
                                          <td>فارسكور</td>
                                          <td><span id="21">01559855738</span></td>
                                          <td>	
                                            
                                            <button id="copystyle" onclick="copyToClipboard('21')">
                                             نسخ الرقم
                                            </button>
                                      
                                        </tr>



                                        <tr>
                                      
                                          <td> أ/  محمد فهيم بيشتو   </td>
                                          <td>فارسكور</td>
                                          <td><span id="22">01096749232</span></td>
                                          <td>	
                                            
                                            <button id="copystyle" onclick="copyToClipboard('22')">
                                             نسخ الرقم
                                            </button>
                                      
                                        </tr>




               

                                      </table>


<div class="copyright-contaner"> <h4 style="color: aliceblue;"> &copy;  تم انشاء التطبيق بواسطة المهندس:محمود جابر  &copy; </h4> </div></div>



                            

                                        </center>


    
</body>

<script>


const toggleButton = document.getElementsByClassName('toggle-button')[0]
const navbarLinks = document.getElementsByClassName('navbar-links')[0]

toggleButton.addEventListener('click', () => {
   navbarLinks.classList.toggle('active')
})

</script>


<script>
    var TxtType = function(el, toRotate, period) {
    this.toRotate = toRotate;
    this.el = el;
    this.loopNum = 0;
    this.period = parseInt(period, 10) || 2000;
    this.txt = '';
    this.tick();
    this.isDeleting = false;
    };
  
  TxtType.prototype.tick = function() {
    var i = this.loopNum % this.toRotate.length;
    var fullTxt = this.toRotate[i];
  
    if (this.isDeleting) {
    this.txt = fullTxt.substring(0, this.txt.length - 1);
    } else {
    this.txt = fullTxt.substring(0, this.txt.length + 1);
    }
  
    this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';
  
    var that = this;
    var delta = 140 - Math.random() * 110;
  
    if (this.isDeleting) { delta /= 2; }
  
    if (!this.isDeleting && this.txt === fullTxt) {
    delta = this.period;
    this.isDeleting = true;
    } else if (this.isDeleting && this.txt === '') {
    this.isDeleting = false;
    this.loopNum++;
    delta = 500;
    }
  
    setTimeout(function() {
    that.tick();
    }, delta);
  };
  
  window.onload = function() {
    var elements = document.getElementsByClassName('typewrite');
    for (var i=0; i<elements.length; i++) {
        var toRotate = elements[i].getAttribute('data-type');
        var period = elements[i].getAttribute('data-period');
        if (toRotate) {
          new TxtType(elements[i], JSON.parse(toRotate), period);
        }
    }
    
    var css = document.createElement("style");
    css.type = "text/css";
    css.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid #fff}";
    document.body.appendChild(css);
  };
    </script>



</html>


<script>
  function myFunction() {
    var input, filter, table, tr, td, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    table = document.getElementById("myTable");
    tr = table.getElementsByTagName("tr");
    for (i = 0; i < tr.length; i++) {
      td = tr[i].getElementsByTagName("td")[0];
      if (td) {
        txtValue = td.textContent || td.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
          tr[i].style.display = "";
        } else {
          tr[i].style.display = "none";
        }
      }       
    }
  }
  </script>
  
  </body>
  </html>
  <script>
  const copyToClipboard = (elementId) => {
    const temp = document.createElement("input");
    const text = document.getElementById(elementId).innerHTML;
    temp.setAttribute("value", text);
    document.body.appendChild(temp);
    temp.select();
    document.execCommand("copy");
    document.body.removeChild(temp);
  };
  
  
  
  
  const copyToClipdboard = (elementId) => {
    const temp = document.createElement("input");
    const text = document.getElementById(elementId).innerHTML;
    temp.setAttribute("value", text);
    document.body.appendChild(temp);
    temp.select();
    document.execCommand("copy");
    document.body.removeChild(temp);
  };
  

  
  
  
  
    </script>
  
  <style>
  
    #copystyle{
    
    background-color: rgb(7, 25, 24);
    color: rgb(243, 239, 239);
    border-radius: 8px ;
    
    }
    #copystyle:hover{
      color: rgb(228, 226, 226);
      background-color: rgb(15, 39, 14);
    }
    
    </style>

<style>

  
  #myInput {
    background-image: url('/css/searchicon.png');
    background-position: 10px 10px;
    background-repeat: no-repeat;
    width: 100%;
    font-size: 16px;
    padding: 12px 20px 12px 40px;
    border: 1px solid #ddd;
    margin-bottom: 12px;
  }
  
  #myTable {
    border-collapse: collapse;
    width: 100%;
    border: 8px solid rgb(5, 5, 5);
    font-size: 18px;
    background-color: #0d2a25;
    color: #ddd;
  }
  
  #myTable th, #myTable td {
    text-align: left;
    padding: 12px;
  }
  
  #myTable tr {
    border-bottom: 6px solid rgb(14, 22, 19);
  }
  
  #myTable tr.header, #myTable tr:hover {
    background-color: #05060597;
  }


  @media (max-width: 1250px){

    #myTable{
      font-size: 10px;
    }

  }

  @media (max-width: 370px){

#myTable{
  font-size: 13px;
}

}


@media (max-width: 1250px){

#myTable{
  font-size: 9px;
}


}

  </style>