<style>

  p { margin-top: 0; }

  html {
    overflow: auto;
}

body {
    position: absolute;
    top: 10px;
    left: 20px;
    bottom: 10px;
    right: 0;
    padding: 30px; 
    overflow-y: scroll;
    overflow-x: hidden;
    background: black;
}

div { height: 1000px; }

/* Scrollbar Styling */
::-webkit-scrollbar {
    width: 10px;
}
 
::-webkit-scrollbar-track {
    background-color: #ebebeb;
    -webkit-border-radius: 10px;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: #3a0505; 
}

#i1{

    border-radius: 50px;
    border-color: #000000;

}


</style>
<html>
  <body>
    <div>
        <iframe id="i1" src="https://www.youtube.com/" height="2800" width="800" sandbox="allow-same-origin allow-scripts allow-forms" scrolling="no" style="overflow: hidden"></iframe>
    </div>
  </body>
</html>