<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="icon" href="../img/logo.png" type="image/png" sizes="16x16">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/ourteam.css">
    <link rel="stylesheet" href="../css/darkmood.css">
    <script src="../jvs/darkmood.js"></script>
    <link rel="stylesheet" href="../jvs/script.js">
    <title>دليل فارسكور</title>
</head>
<body>

<nav class="navbar" dir="rtl" >

<div class="brand-title">دليل  فارسكور</div>
<a href="#" class="toggle-button">
<span class="bar" ></span>
<span class="bar" ></span>
<span class="bar" ></span> 
</a>
<div class="navbar-links" dir="rtl">
                        <ul>
                          <li><a href="../pages/index.html">الصفحة الرئيسة</a></li>
                          <li><a href="../pages/contact us.html">فريق العمل</a></li>
                          <li ><a href="#"></a></li>
                          <li><a href="#"> </a></li> 
                        </ul>
</div>
</nav>

<div class="bg-contaner">

         <center>   <img id="img1" src="../img/pngeggf (12).png" width="100"> </center>



                            <hr style="color: beige;">



                                    <center>



                                      <h2>My Customers</h2>

                                      <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">
                                      
                                      <table id="myTable" dir="rtl">
                                        <tr class="header" dir="rtl">
                                          <th style="width:60%;">الاسم</th>
                                          <th style="width:40%;">المكان</th>
                                          <th style="width:40%;">الرقم</th>
                                          <th style="width:40%;">نسخ الرقم</th>
                                       





                                          <tr>
                                      
                                            <td>  رضا السيد الغريب : للطلبات الخاصة 
                                              وزفاف العرائس </td>
                                            <td>فارسكور</td>
                                            <td><span id="1">01016325711</span></td>
                                            <td>	
                                              
                                              <button id="copystyle" onclick="copyToClipboard('1')">
                                               نسخ الرقم
                                              </button>
                                        
                                          </tr>
  




                                          
                                        <tr>
                                      
                                          <td>  عادل الديب : سواق ربع نقل </td>
                                          <td>فارسكور</td>
                                          <td><span id="2">01223793199</span></td>
                                          <td>	
                                            
                                            <button id="copystyle" onclick="copyToClipboard('2')">
                                             نسخ الرقم
                                            </button>
                                      
                                        </tr>




                                        
                                        <tr>
                                      
                                          <td>  مصطفي السروي : توصيل مشاوير ملاكي </td>
                                          <td>فارسكور</td>
                                          <td><span id="3">01010875305</span></td>
                                          <td>	
                                            
                                            <button id="copystyle" onclick="copyToClipboard('3')">
                                             نسخ الرقم
                                            </button>
                                      
                                        </tr>





                                        
                                      




                                        
                                        <tr>
                                      
                                          <td> مكتب كينج ليموزين : لتاجير احدث 
                                            السيارات لزفاف الافراح </td>
                                          <td>فارسكور</td>
                                          <td><span id="4">01224942114</span></td>
                                          <td>	
                                            
                                            <button id="copystyle" onclick="copyToClipboard('4')">
                                             نسخ الرقم
                                            </button>
                                      
                                        </tr>





                                        
                                        <tr>
                                      
                                          <td>  طاهر ابو العلا : للطلبات الخاصة للزفاف 
                                            الملكي </td>
                                          <td>فارسكور</td>
                                          <td><span id="5">01288401182</span></td>
                                          <td>	
                                            
                                            <button id="copystyle" onclick="copyToClipboard('5')">
                                             نسخ الرقم
                                            </button>
                                      
                                        </tr>





                                        
                                        <tr>
                                      
                                          <td>  محمد سمير : توصيل طلبات </td>
                                          <td>فارسكور</td>
                                          <td><span id="6">01029794237</span></td>
                                          <td>	
                                            
                                            <button id="copystyle" onclick="copyToClipboard('6')">
                                             نسخ الرقم
                                            </button>
                                      
                                        </tr>


                                        <tr>
                                      
                                          <td> مكتب مروان : للسفريات وخدمات 
                                            الليموزين  </td>
                                          <td>فارسكور</td>
                                          <td><span id="7">01555662663</span></td>
                                          <td>	
                                            
                                            <button id="copystyle" onclick="copyToClipboard('7')">
                                             نسخ الرقم
                                            </button>
                                      
                                        </tr>





                                        <tr>
                                      
                                          <td>  ابن نجم : للنقل والسياحة </td>
                                          <td>فارسكور</td>
                                          <td><span id="8">01098012807</span></td>
                                          <td>	
                                            
                                            <button id="copystyle" onclick="copyToClipboard('8')">
                                             نسخ الرقم
                                            </button>
                                      
                                        </tr>





                                        <tr>
                                      
                                          <td>  مشوارك مع رامي  </td>
                                          <td>فارسكور</td>
                                          <td><span id="9">01012012036</span></td>
                                          <td>	
                                            
                                            <button id="copystyle" onclick="copyToClipboard('9')">
                                             نسخ الرقم
                                            </button>
                                      
                                        </tr>





                                        <tr>
                                      
                                          <td>  محمود اسماعيل البيطار : سواق توكتوك  </td>
                                          <td>فارسكور</td>
                                          <td><span id="10">01222617011</span></td>
                                          <td>	
                                            
                                            <button id="copystyle" onclick="copyToClipboard('10')">
                                             نسخ الرقم
                                            </button>
                                      
                                        </tr>





                                        <tr>
                                      
                                          <td>  عبدلله المحلاوي :سواق توكتوك </td>
                                          <td>فارسكور</td>
                                          <td><span id="11">01029794237</span></td>
                                          <td>	
                                            
                                            <button id="copystyle" onclick="copyToClipboard('11')">
                                             نسخ الرقم
                                            </button>
                                      
                                        </tr>





                                        <tr>
                                      
                                          <td>  عبدلله نصر : تاجير سيارات </td>
                                          <td>فارسكور</td>
                                          <td><span id="12">01201449014</span></td>
                                          <td>	
                                            
                                            <button id="copystyle" onclick="copyToClipboard('12')">
                                             نسخ الرقم
                                            </button>
                                      
                                        </tr>




                                        <tr>
                                      
                                          <td> محمد شمس الدين ناصف عياد : سائق 
                                            درجة تانية  </td>
                                          <td>فارسكور</td>
                                          <td><span id="13">01018270204</span></td>
                                          <td>	
                                            
                                            <button id="copystyle" onclick="copyToClipboard('13')">
                                             نسخ الرقم
                                            </button>
                                      
                                        </tr>





                                        <tr>
                                      
                                          <td>  مكة كار : لايجار السيارات وتعليم السواقة </td>
                                          <td>فارسكور</td>
                                          <td><span id="14">01011675760</span></td>
                                          <td>	
                                            
                                            <button id="copystyle" onclick="copyToClipboard('14')">
                                             نسخ الرقم
                                            </button>
                                      
                                        </tr>



                                        <tr>
                                      
                                          <td>  جولدن كارز : لخدمات الليموزين والايجار </td>
                                          <td>فارسكور</td>
                                          <td><span id="15">01013117117</span></td>
                                          <td>	
                                            
                                            <button id="copystyle" onclick="copyToClipboard('15')">
                                             نسخ الرقم
                                            </button>
                                      
                                        </tr>




                                        <tr>
                                      
                                          <td>  حسن حسن غريب : سواق نقل وجامبو </td>
                                          <td>فارسكور</td>
                                          <td><span id="16">01006669936</span></td>
                                          <td>	
                                            
                                            <button id="copystyle" onclick="copyToClipboard('16')">
                                             نسخ الرقم
                                            </button>
                                      
                                        </tr>




                                        <tr>
                                      
                                          <td> ابو يوسف : ربع نقل للسفر الداخلي  </td>
                                          <td>فارسكور</td>
                                          <td><span id="17">01013182816</span></td>
                                          <td>	
                                            
                                            <button id="copystyle" onclick="copyToClipboard('17')">
                                             نسخ الرقم
                                            </button>
                                      
                                        </tr>




                                        <tr>
                                      
                                          <td> محمد عطية صلاح : مشاوير داخل دمياط 
                                            الجديدة  </td>
                                          <td>فارسكور</td>
                                          <td><span id="18">01229574320</span></td>
                                          <td>	
                                            
                                            <button id="copystyle" onclick="copyToClipboard('18')">
                                             نسخ الرقم
                                            </button>
                                      
                                        </tr>



                                        <tr>
                                      
                                          <td>  ابو زياد : طلبات داخل وخارج المحافظة </td>
                                          <td>فارسكور</td>
                                          <td><span id="19">01069521600</span></td>
                                          <td>	
                                            
                                            <button id="copystyle" onclick="copyToClipboard('19')">
                                             نسخ الرقم
                                            </button>
                                      
                                        </tr>



                                        <tr>
                                      
                                          <td>  محمد عبدلله : عربية ربع نقل سفر لجميع 
                                            الجهات </td>
                                          <td>فارسكور</td>
                                          <td><span id="20">01012040083</span></td>
                                          <td>	
                                            
                                            <button id="copystyle" onclick="copyToClipboard('20')">
                                             نسخ الرقم
                                            </button>
                                      
                                        </tr>


                                        <tr>
                                      
                                          <td>  ياسر جبريل : للنقل الدولي والمحافظات </td>
                                          <td>فارسكور</td>
                                          <td><span id="21">01224314430</span></td>
                                          <td>	
                                            
                                            <button id="copystyle" onclick="copyToClipboard('21')">
                                             نسخ الرقم
                                            </button>
                                      
                                        </tr>



                                        <tr>
                                      
                                          <td>  عمرو سعيد : سواق ميكروباص </td>
                                          <td>فارسكور</td>
                                          <td><span id="22">01091321780</span></td>
                                          <td>	
                                            
                                            <button id="copystyle" onclick="copyToClipboard('22')">
                                             نسخ الرقم
                                            </button>
                                      
                                        </tr>



                                        <tr>
                                      
                                          <td>  محمود سعد فعص : سواق توكتوك </td>
                                          <td>فارسكور</td>
                                          <td><span id="23">01064381244</span></td>
                                          <td>	
                                            
                                            <button id="copystyle" onclick="copyToClipboard('23')">
                                             نسخ الرقم
                                            </button>
                                      
                                        </tr>




                                        <tr>
                                      
                                          <td>  محمد الدسوقي : سائق عربية ملاكي 7
                                            راكب ومشاوير خاصة </td>
                                          <td>فارسكور</td>
                                          <td><span id="24">01010095470</span></td>
                                          <td>	
                                            
                                            <button id="copystyle" onclick="copyToClipboard('24')">
                                             نسخ الرقم
                                            </button>
                                      
                                        </tr>



                                        <tr>
                                      
                                          <td>  محمد ابو زايد : سواق نقل </td>
                                          <td>فارسكور</td>
                                          <td><span id="25">01006263240</span></td>
                                          <td>	
                                            
                                            <button id="copystyle" onclick="copyToClipboard('25')">
                                             نسخ الرقم
                                            </button>
                                      
                                        </tr>



                                        <tr>
                                      
                                          <td> ابراهيم الديب : سواق توكتوك  </td>
                                          <td>فارسكور</td>
                                          <td><span id="26">01200737862</span></td>
                                          <td>	
                                            
                                            <button id="copystyle" onclick="copyToClipboard('26')">
                                             نسخ الرقم
                                            </button>
                                      
                                        </tr>



                                        <tr>
                                      
                                          <td>  تاكسي دمياط : ملاكي للمشاوير </td>
                                          <td>فارسكور</td>
                                          <td><span id="27">01005656117</span></td>
                                          <td>	
                                            
                                            <button id="copystyle" onclick="copyToClipboard('27')">
                                             نسخ الرقم
                                            </button>
                                      
                                        </tr>



                                        <tr>
                                      
                                          <td>  حمود عبد الهادي ]ابو حنان[ : للمشاوير 
                                            الخاصة </td>
                                          <td>فارسكور</td>
                                          <td><span id="28">01224200674</span></td>
                                          <td>	
                                            
                                            <button id="copystyle" onclick="copyToClipboard('28')">
                                             نسخ الرقم
                                            </button>
                                      
                                        </tr>



                                        <tr>
                                      
                                          <td> عربية ملاكي : مشاوير خاصة داخلي 
                                            وخارجي  </td>
                                          <td>فارسكور</td>
                                          <td><span id="29">01067799158</span></td>
                                          <td>	
                                            
                                            <button id="copystyle" onclick="copyToClipboard('29')">
                                             نسخ الرقم
                                            </button>
                                      
                                        </tr>



                                        <tr>
                                      
                                          <td>  عمرو الفطايري : سواق توكتوك </td>
                                          <td>فارسكور</td>
                                          <td><span id="30">01094992352</span></td>
                                          <td>	
                                            
                                            <button id="copystyle" onclick="copyToClipboard('30')">
                                             نسخ الرقم
                                            </button>
                                      
                                        </tr>


                                        
                                        <tr>
                                      
                                          <td>  محمد الطاوسي : سواق اجرة ميكروباص </td>
                                          <td>فارسكور</td>
                                          <td><span id="31">01098753602</span></td>
                                          <td>	
                                            
                                            <button id="copystyle" onclick="copyToClipboard('31')">
                                             نسخ الرقم
                                            </button>
                                      
                                        </tr>



                                        <tr>
                                      
                                          <td>  احمد الديب : سواق </td>
                                          <td>فارسكور</td>
                                          <td><span id="32">01025709284</span></td>
                                          <td>	
                                            
                                            <button id="copystyle" onclick="copyToClipboard('32')">
                                             نسخ الرقم
                                            </button>
                                      
                                        </tr>




                                        <tr>
                                      
                                          <td> الشرباصي للسفريات  </td>
                                          <td>فارسكور</td>
                                          <td><span id="33">01016839837</span></td>
                                          <td>	
                                            
                                            <button id="copystyle" onclick="copyToClipboard('33')">
                                             نسخ الرقم
                                            </button>
                                      
                                        </tr>




                                        <tr>
                                      
                                          <td> حسام محمد عبدالرحمن سائق سيارة 7
                                            راكب  </td>
                                          <td>فارسكور</td>
                                          <td><span id="34">01278452714</span></td>
                                          <td>	
                                            
                                            <button id="copystyle" onclick="copyToClipboard('34')">
                                             نسخ الرقم
                                            </button>
                                      
                                        </tr>




                                        <tr>
                                      
                                          <td>  ابراهيم محفوظ : صاحب مكتب VIP لتاجير 
                                            السيارات والمشاوير الخاصة </td>
                                          <td>فارسكور</td>
                                          <td><span id="35">01022277729</span></td>
                                          <td>	
                                            
                                            <button id="copystyle" onclick="copyToClipboard('35')">
                                             نسخ الرقم
                                            </button>
                                      
                                        </tr>





                                        <tr>
                                      
                                          <td>  وليد ابو الرجال : مكتب ايجار سيارات </td>
                                          <td>فارسكور</td>
                                          <td><span id="36">01066993037</span></td>
                                          <td>	
                                            
                                            <button id="copystyle" onclick="copyToClipboard('36')">
                                             نسخ الرقم
                                            </button>
                                      
                                        </tr>




                                        <tr>
                                      
                                          <td>  عبده فايد : سائق طلبات </td>
                                          <td>فارسكور</td>
                                          <td><span id="37">01096826757</span></td>
                                          <td>	
                                            
                                            <button id="copystyle" onclick="copyToClipboard('37')">
                                             نسخ الرقم
                                            </button>
                                      
                                        </tr>




                                        <tr>
                                      
                                          <td>  ابو آدم : للنقل </td>
                                          <td>فارسكور</td>
                                          <td><span id="38">01016761995</span></td>
                                          <td>	
                                            
                                            <button id="copystyle" onclick="copyToClipboard('38')">
                                             نسخ الرقم
                                            </button>
                                      
                                        </tr>



                                        <tr>
                                      
                                          <td> احمد الصعيدي : سائق مساعد كهربائي  </td>
                                          <td>فارسكور</td>
                                          <td><span id="39">01026639741</span></td>
                                          <td>	
                                            
                                            <button id="copystyle" onclick="copyToClipboard('39')">
                                             نسخ الرقم
                                            </button>
                                      
                                        </tr>


                                        <tr>
                                      
                                          <td>  عم علي البرمه  : سواق توكتوك    </td>
                                          <td>فارسكور</td>
                                          <td><span id="40">01002711937</span></td>
                                          <td>	
                                            
                                            <button id="copystyle" onclick="copyToClipboard('40')">
                                             نسخ الرقم
                                            </button>
                                      
                                        </tr>


                                        
                                        <tr>
                                      
                                          <td>  عم  سمير  : سواق توكتوك    </td>
                                          <td>فارسكور</td>
                                          <td><span id="41">01226721125</span></td>
                                          <td>	
                                            
                                            <button id="copystyle" onclick="copyToClipboard('41')">
                                             نسخ الرقم
                                            </button>
                                      
                                        </tr>





               

                                      </table>


<div class="copyright-contaner"> <h4 style="color: aliceblue;"> &copy;  تم انشاء التطبيق بواسطة المهندس:محمود جابر  &copy; </h4> </div></div>



                            

                                        </center>


    
</body>

<script>


const toggleButton = document.getElementsByClassName('toggle-button')[0]
const navbarLinks = document.getElementsByClassName('navbar-links')[0]

toggleButton.addEventListener('click', () => {
   navbarLinks.classList.toggle('active')
})

</script>


<script>
    var TxtType = function(el, toRotate, period) {
    this.toRotate = toRotate;
    this.el = el;
    this.loopNum = 0;
    this.period = parseInt(period, 10) || 2000;
    this.txt = '';
    this.tick();
    this.isDeleting = false;
    };
  
  TxtType.prototype.tick = function() {
    var i = this.loopNum % this.toRotate.length;
    var fullTxt = this.toRotate[i];
  
    if (this.isDeleting) {
    this.txt = fullTxt.substring(0, this.txt.length - 1);
    } else {
    this.txt = fullTxt.substring(0, this.txt.length + 1);
    }
  
    this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';
  
    var that = this;
    var delta = 140 - Math.random() * 110;
  
    if (this.isDeleting) { delta /= 2; }
  
    if (!this.isDeleting && this.txt === fullTxt) {
    delta = this.period;
    this.isDeleting = true;
    } else if (this.isDeleting && this.txt === '') {
    this.isDeleting = false;
    this.loopNum++;
    delta = 500;
    }
  
    setTimeout(function() {
    that.tick();
    }, delta);
  };
  
  window.onload = function() {
    var elements = document.getElementsByClassName('typewrite');
    for (var i=0; i<elements.length; i++) {
        var toRotate = elements[i].getAttribute('data-type');
        var period = elements[i].getAttribute('data-period');
        if (toRotate) {
          new TxtType(elements[i], JSON.parse(toRotate), period);
        }
    }
    
    var css = document.createElement("style");
    css.type = "text/css";
    css.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid #fff}";
    document.body.appendChild(css);
  };
    </script>



</html>


<script>
  function myFunction() {
    var input, filter, table, tr, td, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    table = document.getElementById("myTable");
    tr = table.getElementsByTagName("tr");
    for (i = 0; i < tr.length; i++) {
      td = tr[i].getElementsByTagName("td")[0];
      if (td) {
        txtValue = td.textContent || td.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
          tr[i].style.display = "";
        } else {
          tr[i].style.display = "none";
        }
      }       
    }
  }
  </script>
  
  </body>
  </html>
  <script>
  const copyToClipboard = (elementId) => {
    const temp = document.createElement("input");
    const text = document.getElementById(elementId).innerHTML;
    temp.setAttribute("value", text);
    document.body.appendChild(temp);
    temp.select();
    document.execCommand("copy");
    document.body.removeChild(temp);
  };
  
  
  
  
  const copyToClipdboard = (elementId) => {
    const temp = document.createElement("input");
    const text = document.getElementById(elementId).innerHTML;
    temp.setAttribute("value", text);
    document.body.appendChild(temp);
    temp.select();
    document.execCommand("copy");
    document.body.removeChild(temp);
  };
  

  
  
  
  
    </script>
  
  <style>
  
    #copystyle{
    
    background-color: rgb(7, 25, 24);
    color: rgb(243, 239, 239);
    border-radius: 8px ;
    
    }
    #copystyle:hover{
      color: rgb(228, 226, 226);
      background-color: rgb(15, 39, 14);
    }
    
    </style>

<style>

  
  #myInput {
    background-image: url('/css/searchicon.png');
    background-position: 10px 10px;
    background-repeat: no-repeat;
    width: 100%;
    font-size: 16px;
    padding: 12px 20px 12px 40px;
    border: 1px solid #ddd;
    margin-bottom: 12px;
  }
  
  #myTable {
    border-collapse: collapse;
    width: 100%;
    border: 8px solid rgb(5, 5, 5);
    font-size: 18px;
    background-color: #0d2a25;
    color: #ddd;
  }
  
  #myTable th, #myTable td {
    text-align: left;
    padding: 12px;
  }
  
  #myTable tr {
    border-bottom: 6px solid rgb(14, 22, 19);
  }
  
  #myTable tr.header, #myTable tr:hover {
    background-color: #05060597;
  }


  @media (max-width: 1250px){

    #myTable{
      font-size: 10px;
    }

  }

  @media (max-width: 370px){

#myTable{
  font-size: 13px;
}

}

@media (max-width: 1250px){

#myTable{
  font-size: 9px;
}


}

  </style>